@import "tailwindcss";

@theme {
  /* Background Colors - Commercial Premium */
  --color-background-primary: #0B0C0F;
  --color-background-secondary: #14151A;
  --color-background-elevated: #1C1D23;
  --color-background-hover: #23242B;
  
  /* Accent Colors - Vibrant Gradients */
  --color-accent-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --color-accent-success: linear-gradient(135deg, #00D4FF 0%, #00E676 100%);
  --color-accent-youtube: #FF0000;
  --color-accent-instagram: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  --color-accent-tiktok: linear-gradient(135deg, #00F2EA 0%, #FF0050 100%);
  --color-accent-twitter: #1DA1F2;
  --color-accent-facebook: #1877F2;
  --color-accent-linkedin: #0A66C2;
  --color-accent-pinterest: #E60023;
  
  /* Text Colors */
  --color-text-primary: #FFFFFF;
  --color-text-secondary: #B4B6C1;
  --color-text-muted: #6E7191;
  
  /* Borders */
  --color-border-subtle: #23242B;
  --color-border-default: #2D2E35;
  
  /* Elevation & Effects */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --shadow-glow: 0 0 40px rgba(102, 126, 234, 0.4);
  
  /* Spacing - 8pt Grid */
  --space-xs: 8px;
  --space-sm: 16px;
  --space-md: 24px;
  --space-lg: 32px;
  --space-xl: 48px;
  --space-2xl: 64px;
  
  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;
  
  /* Timing */
  --timing-fast: 150ms;
  --timing-base: 250ms;
  --timing-slow: 400ms;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-[#0B0C0F] text-[#B4B6C1];
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 600;
    color: #FFFFFF;
    letter-spacing: -0.02em;
  }

  h2 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    color: #FFFFFF;
    letter-spacing: -0.02em;
  }

  h3 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    color: #FFFFFF;
    letter-spacing: -0.02em;
  }

  p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #E0E0E0;
  }

  button {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 0.02em;
  }

  label {
    font-size: 13px;
    line-height: 18px;
    font-weight: 500;
    letter-spacing: 0.01em;
    color: #9E9E9E;
  }

  input, textarea {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
  }
}

@layer utilities {
  /* Custom scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: #1A1A1A;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: #2C2C2C;
    border-radius: 4px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #00E676;
  }
}
